YTuber/YTuber.Windows/PlatformSpecificResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTuber"
    xmlns:controls="using:YTuber.Controls">

    <!--Values-->
    <x:Double x:Key="AppBarButtonWidth">80</x:Double>
    <x:Double x:Key="AppBarButtonHeight">67</x:Double>
    <GridLength x:Key="CommandBarGridLength">67</GridLength>
    <x:Double x:Key="TextPageMaxWidth">700</x:Double>
    <Thickness x:Key="PagePadding">36,24</Thickness>
    <x:Double x:Key="AppBarButtonLabelFontSize">12</x:Double>
    <Thickness x:Key="ListViewItemPadding">24,12,-24,12</Thickness>
    <Visibility x:Key="BackButtonVisibility">Visible</Visibility>
    
    <!--AdBannerStyle-->
    <Style TargetType="controls:AdvertisementBanner">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    
    <!--ListViewItemStyle-->
    <Style TargetType="ListViewItem">
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
        <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="TabNavigation" Value="Local"/>
        <Setter Property="IsHoldingEnabled" Value="True"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter 
                            CheckHintBrush="{ThemeResource ListViewItemCheckHintThemeBrush}" 
                            CheckBrush="{ThemeResource ListViewItemCheckThemeBrush}" 
                            ContentMargin="0" 
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CheckSelectingBrush="{ThemeResource ListViewItemCheckSelectingThemeBrush}" 
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}" 
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}" 
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}" 
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            Padding="0,0" 
                            PointerOverBackgroundMargin="0" 
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" 
                            PointerOverBackground="{StaticResource AppBarItemPointerOverBackgroundThemeBrush}" 
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"                         
                            SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}" 
                            SelectionCheckMarkVisualEnabled="True" 
                            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" 
                            SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}" 
                            SelectedBorderThickness="{ThemeResource ListViewItemCompactSelectedBorderThemeThickness}" 
                            SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" 
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
