YTuber/YTuber.Shared/Views/Main/MainView.xaml

<base:NavigationPage
    x:Class="YTuber.Views.Main.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YTuber.Views.Main"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:YTuber.Base"
    xmlns:help="using:YTuber.Views.Help"
    xmlns:addons="using:YTuber.Views.Addons"
    xmlns:about="using:YTuber.Views.About"
    xmlns:controls="using:YTuber.Controls"
    mc:Ignorable="d">

    <base:NavigationPage.Resources>
        <!--Sidebar-->
        <Style x:Key="SidebarPopupStyle" TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource MediumGrayBrush}"/>
            <Setter Property="RequestedTheme" Value="Dark"/>
        </Style>
    </base:NavigationPage.Resources>

    <Grid 
        Background="{StaticResource BackgroundBrush}"
        Transitions="{StaticResource EntranceTransitionCollection}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource CommandBarGridLength}"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="{StaticResource CommandBarGridLength}"/>
        </Grid.RowDefinitions>

        <!--#region Header-->
        <Grid
            Background="{StaticResource DarkGrayBrush}"
            RequestedTheme="Dark">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!--Left side-->
            <StackPanel Orientation="Horizontal">
                <AppBarToggleButton
                    Icon="More"
                    ToolTipService.ToolTip="Menu"
                    IsChecked="{Binding IsMenuPopupVisible, Mode=TwoWay}"
                    Style="{StaticResource PopupToggleButtonStyle}"/>
                <TextBlock
                    Text="YTuber"
                    Style="{StaticResource HeaderTitleTextBlockStyle}"/>
            </StackPanel>

            <!--Right side-->
            <Grid
                Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <!--Downloads notification-->
                <controls:DownloadNotification
                    Margin="0,0,8,0"                    
                    VerticalAlignment="Center"
                    IsActive="{Binding YoutubeDownload.IsActive}"
                    Label="{Binding YoutubeDownload.ActiveDownloadsString}"/>
                <!--Downloads button-->
                <AppBarToggleButton
                    Grid.Column="1"
                    Icon="List"
                    ToolTipService.ToolTip="Downloads"
                    IsChecked="{Binding IsDownloadsPopupVisible, Mode=TwoWay}"
                    Style="{StaticResource PopupToggleButtonStyle}"/>
            </Grid>
        </Grid>
        <!--#endregion Header-->

        <!--Content-->
        <Grid
            Grid.Row="1"
            Background="{StaticResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Webviews-->
            <WebView
                x:Name="DownloaderWebView"
                Source="http://youtubemp3.to"
                Visibility="Collapsed"/>
            <WebView
                x:Name="YoutubeWebView"
                Source="http://youtube.com"
                DefaultBackgroundColor="{StaticResource BackgroundColor}"
                NavigationStarting="YoutubeWebView_NavigationStarting"
                FrameNavigationCompleted="YoutubeWebView_NavigationCompleted"
                NavigationCompleted="YoutubeWebView_NavigationCompleted"
                NavigationFailed="YoutubeWebView_NavigationFailed"/>
            <ProgressBar
                IsIndeterminate="{Binding IsPageLoading}"
                Grid.ColumnSpan="2"
                VerticalAlignment="Top"/>

            <!--Advertisement-->
            <controls:AdvertisementBanner
                Visibility="{Binding IsAdvertisementFreeAddonEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <!--Convert notification-->
            <controls:ConvertNotification
                IsVisible="{Binding YoutubeDownload.IsConverting}"
                Status="{Binding YoutubeDownload.Status}"
                CancelCommand="{Binding YoutubeDownload.CancelCommand}"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Grid.ColumnSpan="2"
                Grid.RowSpan="2"
                Margin="12"/>
        </Grid>

        <!--#region Commands-->
        <Grid
            Grid.Row="2"
            Background="{StaticResource MediumGrayBrush}"
            RequestedTheme="Dark">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                
                <AppBarButton
                    Icon="Back" 
                    Label="Back" 
                    ToolTipService.ToolTip="Back"
                    IsEnabled="{Binding CanGoBack}"
                    Command="{Binding GoBackCommand}"/>
                <AppBarButton
                    Icon="Forward" 
                    Label="Forward"
                    ToolTipService.ToolTip="Forward"
                    IsEnabled="{Binding CanGoForward}"
                    Command="{Binding GoForwardCommand}"/>
                <AppBarButton 
                    Icon="Refresh" 
                    Label="Refresh"
                    ToolTipService.ToolTip="Refresh"
                    Command="{Binding RefreshCommand}"/>
                
                <AppBarSeparator/>

                <AppBarButton 
                    Icon="Download" 
                    Label="Download"
                    IsEnabled="{Binding YoutubeDownload.IsConverting, Converter={StaticResource InverseBooleanConverter}}"
                    ToolTipService.ToolTip="Download"
                    Command="{Binding DownloadCommand}"/>
            </StackPanel>
        </Grid>
        <!--#endregion Commands-->

        <!--#region Sidebar-->
        
        <!--Light dismiss-->
        <Grid 
            Background="{StaticResource OverlayBrush}"
            Visibility="{Binding IsLightDismissVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.RowSpan="3" 
            Tapped="LightDismiss_Tapped"/>
        
        <!--Popups-->
        <Grid Grid.Row="1" Grid.RowSpan="2">
            <!--Menu-->
            <Grid
                Visibility="{Binding IsMenuPopupVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Width="246"
                Style="{StaticResource SidebarPopupStyle}"
                HorizontalAlignment="Left">
                <ListView
                    SelectionMode="None"
                    ItemTemplate="{StaticResource MenuItemTemplate}"             
                    IsItemClickEnabled="True"
                    ItemClick="Menu_ItemClick">
                    <ListView.Items>
                        <base:NavigationLink 
                            Symbol="Help" 
                            Title="Help"
                            PageType="help:HelpView"/>
                        <base:NavigationLink 
                            Symbol="Add" 
                            Title="Addons"
                            PageType="addons:AddonsView"/>
                        <base:NavigationLink 
                            Symbol="Document" 
                            Title="About"
                            PageType="about:AboutView"/>
                    </ListView.Items>
                </ListView>
            </Grid>
            <!--Downloads-->
            <Grid
                Visibility="{Binding IsDownloadsPopupVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
                Width="346"
                Style="{StaticResource SidebarPopupStyle}"
                HorizontalAlignment="Right">
                <controls:DownloadsListView
                    Downloads="{Binding YoutubeDownload.Downloads}"
                    IsActive="{Binding YoutubeDownload.IsActive}"/>
            </Grid>
        </Grid>
        
        <!--#endregion Sidebar-->
        
    </Grid>
</base:NavigationPage>
